spring.application.name=belajar-spring-async

### konfigurasi thread pool executor
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100

### konfigurasi thread pool scheduled
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=my-scheduler-